{
  "name": "yagui",
  "main": "build/yagui.js",
  "version": "2.0.1",
  "description": "Yet another javascript gui (for canvas centered WebGL app)",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5"
  },
  "scripts": {
    "dev": "webpack -w",
    "release": "webpack --env.release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephomi/yagui.git"
  },
  "author": "Stéphane GINIER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephomi/yagui/issues"
  },
  "homepage": "https://github.com/stephomi/yagui"
}